<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>carousel</title>
        <style>
            body {
                margin: 0px;
            }
            .carousel {
                width: 100%;
                overflow: scroll;
                padding: 30px;
                position: relative;
            }    
            .carousel__container {
                white-space: nowrap;
                margin: 70px 0px;
                padding-bottom: 10px;
            }
            .carousel-item {
                background-color: palevioletred;
                border-radius: 20px;
                cursor: pointer;
                display: inline-block;
                height: 250px;
                margin-right: 10px;
                overflow: hidden;
                position: relative;
                transition: 450ms all;
                transform-origin: center left;
                width: 200px;
            }
            .carousel-item:hover ~ .carousel-item {
                transform: translate3d(100px, 0, 0);
            }
            .carousel__container:hover .carousel-item {
                opacity: 0.3;
            }
            .carousel__container:hover .carousel-item:hover {
                transform: scale(1.5);
                opacity: 1;
            }
            .carousel-item__img {
                height: 250px;
                object-fit: cover;
                width: 200px;
            }
            .carousel-item--details {
                background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%) rgba(0, 0, 0, 0) 100%;
                font-size: 10px;
                opacity: 0;
                transition: 450 ms opacity;
                padding: 10px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            </style>
    </head>
    <body>
        <section class="carousel">
            <div class="carousel__container">
                <div class="carousel-item"> 
                    <img class="carousel-item__img" src="https://images.pexels.com/photos/3861972/pexels-photo-3861972.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                    <div class="carousel-item__details">
                        <div>
                            <img src="../icons/play-icon.png" alt="Play">
                            <img src="../icons/plus-icon.png" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2021 +16 114 minutos</p>
                    </div>
                </div>
                <div class="carousel-item">
                    
                </div>
            </div>
        </section>
    </body>
</html>